# api config
API_PORT=8000
NODE_ENV=dev

# db config
DB_CLOUD=mongodb+srv://shishirsabbir:<PASSWORD>@cluster0.go3pgfy.mongodb.net/notehub?retryWrites=true&w=majority&appName=Cluster0
DB_PASSWORD=shishir0077

# jwt config
JWT_SECRET=notehub_jwt_secret_key
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=7d